PknuWPF/PknuWPF/ControlWindow.xaml

<Window x:Class="PknuWPF.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PknuWPF"
        mc:Ignorable="d"
        Title="ControlWindow" Height="720" Width="1280">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,49,56,0" VerticalAlignment="Top" Width="168" Height="88"/>
        <ToggleButton Content="Toggle Button" Margin="1048,142,56,459" />
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="58,273,0,0" VerticalAlignment="Top" Height="20" Width="99"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="58,298,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="168,298,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="269,298,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="369,298,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="471,298,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="269,337,0,0" VerticalAlignment="Top" GroupName="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="369,337,0,0" VerticalAlignment="Top" GroupName="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="471,337,0,0" VerticalAlignment="Top" GroupName="2"/>
    </Grid>
</Window>
