001PKNUWPF/001PKNUWPF/MainWindow.xaml

<Window x:Class="_001PKNUWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_001PKNUWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Border Background="Orange" Width="170" Height="70" 
                Margin="1031,40,39,552" VerticalAlignment="Top" HorizontalAlignment="Right" 
                CornerRadius="10">
            <Button Content="Button" Width="150" Height="50"/>
        </Border>

        <Border Margin="0,128,39,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="170" Height="70" Background="Aquamarine" CornerRadius="10,10,0,0">
            <ToggleButton Content="Toggle Button" Width="150" Height="50" Margin="10" />
        </Border>

        <!--<ScrollViewer Width="300" Height="360"                       HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible">            <MediaElement Source="cat.wmv" Stretch="None" Height="317" Width="591"/>        </ScrollViewer>-->
        
        <!--<Viewbox  Height="300" Width="600" Stretch="Uniform">            <MediaElement Source="cat.wmv" Stretch="None"/>        </Viewbox>-->        <Grid Height="300" Width="300" Background="LightYellow">            <Viewbox Stretch="Fill">                <Button Content="Click"/>            </Viewbox>        </Grid>
    </Grid>
</Window>
