CaliburnSolution/ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdCaliburnApp.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="using:MahApps.Metro.IconPacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="720" Width="1280"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                   TextAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   FontWeight="Bold"
                   Text="List of Employees"/>
            <!--end of Grid Title-->
            <DataGrid x:Name="Employees" 
                  Grid.Row="1"
                  Margin="5"
                  IsReadOnly="True" AutoGenerateColumns="True"
                  SelectedItem="{Binding SelectedEmployee}"/>
            <Button x:Name="GetEmployees"
                Grid.Row="2"
                Width="300" Height="50"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="직원리스트 호출" Content="Get Lists"/>

        </Grid>
        
        <!--Start of GridTitle-->
        <Grid x:Name="SelectedEmployee" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="Id"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="EmpName"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="Salary"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="DeptName"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="Destinamtion"/>

            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" FontSize="20"  
                     materialDesign:HintAssist.Hint="Id (입력불가)" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     VerticalAlignment="Top"
                     IsReadOnly="True" Margin="2"/>
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1" FontSize="20"  
                     materialDesign:HintAssist.Hint="EmpName (직원명)" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     VerticalAlignment="Top"
                     Margin="2"/>
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" FontSize="20" 
                     materialDesign:HintAssist.Hint="Salary (급여)" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     VerticalAlignment="Top"
                     Margin="2"/>
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1" FontSize="20" 
                     materialDesign:HintAssist.Hint="Dept Name (직장명)" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     VerticalAlignment="Top"
                     Margin="2"/>
            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1" FontSize="20"  
                     materialDesign:HintAssist.Hint="Destination (주소)" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     VerticalAlignment="Top"
                     Margin="2"/>
            
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="NewEmployee" Width="100" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="신규" Content="New" Margin="5,0"/>
                <Button x:Name="SaveEmployee" Width="100" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="저장" Content="Save" Margin="5,0"/>
                <Button x:Name="DeleteEmployee"  Width="100" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="삭제" Content="Delete" Margin="5,0"/>
                
            </StackPanel>
        </Grid>


    </Grid>
</mah:MetroWindow>
