ArduinoWPF/ArduinoWPF/Views/HelpView.xaml

<mah:MetroWindow x:Class="ArduinoWPF.Views.HelpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ArduinoWPF.Views"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="580" Background="LightGray"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15" Background="White">
            <Image Source="D:\00.PKNU2020\StudyWPF\ArduinoWPF\ArduinoWPF\Media\images.png" Stretch="Fill" Height="150" />
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <StackPanel>
                <Label Content="{Binding ProName}" FontSize="12"/>
                <Label Content="{Binding Version}" FontSize="12"/>
                <Label Content="{Binding Copyright}" FontSize="12"/>
                <Label Content="{Binding CompanyName}" FontSize="12"/>
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" AcceptsReturn="True"
                         TextWrapping="Wrap"  materialDesign:HintAssist.Hint="설명" FontSize="12" Text="{Binding Description, Mode=OneWay}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" IsReadOnly="True" Margin="10" HorizontalAlignment="Stretch" Height="96"/>
                <Button FontSize="13" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="확 인" Width="100" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
