ArduinoWPF/ArduinoWPF/Views/ShellView.xaml

<mah:MetroWindow x:Class="ArduinoWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoWPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="700" Width="600" Icon="resistance.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        
   
    <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Simulation">
                <MenuItem Header="Start">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ChartTimelineVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CloseOctagon" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Information">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="About" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="15" FontWeight="ExtraBlack" FontSize="15">  연결시간 :
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Background="#CdCdCd" Style="{StaticResource MaterialDesignTextBlock}"
                       Margin="5"/>
            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"
                      Header="포트"  Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#CdCdCd"
                      materialDesign:ColorZoneAssist.Foreground="Black">

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TransitConnectionVariant" Height="20" Width="20" VerticalAlignment="Center" />
                            <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <ComboBox x:Name="SP" Style="{StaticResource MaterialDesignFilledComboBox}"  Height="35"
                  IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                   materialDesign:HintAssist.Hint="Some item"  VerticalAlignment="Bottom" >
                        
                    </ComboBox>
                    <Button VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="0,2">
                        <TextBlock Text="CONNECT" FontSize="13" />
                    </Button>
                    <Button VerticalAlignment="Center" 
                     Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="0,2">
                        <TextBlock Text="DISCONNECT" FontSize="13"/>
                    </Button>
                    <Button VerticalAlignment="Stretch"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Height="69" Margin="0,2">
                        <TextBlock Text="Port" FontSize="25" FontWeight="DemiBold"/>
                    </Button>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                      Header="포토레지스터"  Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#CdCdCd"
                      materialDesign:ColorZoneAssist.Foreground="Black">

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ResistorNodes" Height="20" Width="20" VerticalAlignment="Center" />
                            <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <ProgressBar  Height="20" Value="50"  materialDesign:TransitionAssist.DisableTransitions="True" />
                    <TextBlock HorizontalAlignment="Center" Text="0" Margin="0,5" FontSize="20"/>
                </StackPanel>
             </GroupBox>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:ButtonAssist.CornerRadius="10" Background="#CdCdCd">
                
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values}" DataLabels="True" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Stretch"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Height="69" Margin="5" >
                <TextBlock Text="VIEW ALL" FontSize="20" />
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Stretch"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Height="69" Margin="5">
            <TextBlock Text="ZOOM" FontSize="20" />
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
