StudyWPF/BikeShop/App.xaml

<Application x:Class="BikeShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BikeShop"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Button x:Key="pknu_Button" Content="Hello, PKNU" />
            <SolidColorBrush x:Key="pknu_AccentBrush" Color="OrangeRed" />
            <sys:Double x:Key="pknu_Width">1280</sys:Double>
            <sys:Double x:Key="pknu_Height">720</sys:Double>
            <sys:String x:Key="pknu_Title">PKNU Bike Shop</sys:String>
            <LinearGradientBrush x:Key="Page_Background">
                <GradientStop Color="Pink" Offset="0" />
                <GradientStop Color="MediumPurple" Offset="1" />
            </LinearGradientBrush>
            
            <Style  x:Key="niceButton" TargetType="Button" >
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Coral" Offset="0" />
                            <GradientStop Color="GreenYellow" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="pknu_NewButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#BBAA0077" Margin="5,5,0,0" RadiusX="10" RadiusY="10"/>
                                <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,5,5" RadiusX="10" RadiusY="10"/>
                                <!-- 요걸 써도 된다! <ContentPresenter />-->
                                <Label Content="{TemplateBinding Content}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
