StudyWPF/BikeShop/Discussion.xaml

<Page x:Class="BikeShop.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Background="{StaticResource Page_Background }"
      Title="Contact" >

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <ListBox.ItemsSource>
                <local:Talk />
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/chat.png" Width="20"/>
                            <Label Content="{Binding Sender}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="16"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Type your message here" Margin="10, 5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="SEND" Margin="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="#BB550055" Margin="5,5,0,0" RadiusX="10" RadiusY="10"/>
                        <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,5,5" RadiusX="10" RadiusY="10"/>
                        <Viewbox Margin="0,0,0,5">
                            <!-- 요걸 써도 된다! <ContentPresenter />-->
                            <Label Content="{TemplateBinding Content}" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
