StudyWPF/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Background="{StaticResource Page_Background}"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" 
                Width="5" Height="50" 
                Background="Transparent" BorderThickness="0" 
                Click="Button_Click"/>
        
        <Button x:Name="BtnProduct" 
                Grid.Row="1" Grid.Column="0" 
                Content="Porducts" 
                Style="{StaticResource pknu_NewButton}"
                Margin="20" Click="BtnProduct_Click"/>
        
        <Button x:Name="BtnLiveSupport"
                Grid.Row="1" Grid.Column="1" 
                Content="Live Support"  
                Style="{StaticResource pknu_NewButton}"
                Margin="20" Click="BtnLiveSupport_Click"/>
        
        <Button x:Name="BtnEmailSupport" 
                Grid.Row="1" Grid.Column="2" 
                Content="Email Support" 
                Style="{StaticResource pknu_NewButton}"
                Margin="20" Click="BtnEmailSupport_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Bike Shop" FontSize="40" FontFamily="Impact" 
                   FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <!--<Button Grid.Row="2" Grid.Column="2" Background="{StaticResource accentBrush}" Content="{StaticResource button}" />-->

    </Grid>
</Page>
